<!doctype html>
<html lang="en">

<head>
    <link rel=icon href=static/pics/sb.png type=image/png sizes=16x16>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>BikeShare/About Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('hello_world') }}"><b>BikeShare</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('hello_world') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('prediction') }}">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('article') }}">Articles</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('feedback') }}">Feedback</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('contact') }}">Contact Us</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('about') }}">About Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <style>
        .connect-with-us {
            padding-top: 10px;
            padding-left: 10px;
            margin-left: 440px;
            margin-top: 10px
        }

        .connect {
            float: left;
            margin-left: 450px;
            width: 300px;
            margin-top: 0px;
        }

        .connect a,
        .connect a:visited {
            height: 34px;
            transition: all 400ms ease 0s;
        }

        .zoom:active {
            transform: scale(4.0);
        }

        a.facebook,
        a.youtube,
        a.twitter,
        a.linked-in,
        a.google-plus,
        a.Wikipedia {
            background: url("https://hp.chitkara.edu.in//Storage/Images/icons/social-icon-footer.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            width: 30px;
            height: 33px;
            text-indent: -9999px;
            float: right;
        }

        a.facebook {
            background-position: 0 2px;
        }

        a.youtube {
            background-position: -32px 2px;
        }

        a.twitter {
            background-position: -64px 2px;
        }

        a.linked-in {
            background-position: -98px 2px;
        }

        a.google-plus {
            background-position: -130px 2px
        }

        a.Wikipedia {
            background-position: -161px 2px;
        }

        a.facebook:hover {
            background-position: 0px -31px;
        }

        a.youtube:hover {
            background-position: -32px -31px;
        }

        a.twitter:hover {
            background-position: -64px -31px;
        }

        a.linked-in:hover {
            background-position: -98px -31px;
        }

        a.google-plus:hover {
            background-position: -130px -31px;
        }

        a.Wikipedia:hover {
            background-position: -161px -31px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            width: 40%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            height:670px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: ghostwhite;
            color: black;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

    <script src="https://hp.chitkara.edu.in//Scripts/jquery-latest.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" title="" id="css0"
        href="https://hp.chitkara.edu.in//CSS/jquery.fancybox.css?v=2.1.5">
    <script src="https://hp.chitkara.edu.in//Scripts/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script>
    <style>
        .fancyP {
            margin: 5px 0px;
            background: #e3e3e3;
            padding: 5px 10px;
            color: #777777;
            font-size: 15px;
            font-weight: bold;
            position: relative;
            top: -7px;
        }
    </style>

    <div class="about-section" style="margin-top:-45px;height:250px">
        <h1><u>
                <font face=Courier New>About Us
            </u></font>
        </h1>
        <p>This is the website for predicting bike share system users</p>
        <p>Feel free to contact us.</p>
    </div>

    <div class="row">

        <center><br>
            <div class="column">
                <div class="card"><br>
                    <center>
                        <div class="zoom"><img src="static/pics/vm.jpg" alt="Mike"
                                style="border-radius:50%;width:180px;height:180px">
                        </div>
                    </center>
                    <div class="container">
                        <h2>Varun Malhotra</h2>
                        <p class="title">Designer</p>
                        <p style="text-align:justify;width:480px;">
                            <font face=Arial>I Varun Malhotra, 3rd year student
                                of Computer Science Engineering of Chitkara
                                University created this webpage. This website is about the usage of bike share system in
                                London,
                                its prediction of users according to the time and season. First of all I want to thanks
                                my parents and teachers.</font>
                        </p>
                        <p><b>Email Id: </b>virenmalhotra7685@gmail.com<br>
                        <b>Other Accounts:</b>
                        <a href="https://linkedin.com/in/i-varunmalhotra" target="_blank" title="linkedin.com/in/i-varunmalhotra">LinkedIn</a>
                        <a href="https://github.com/ivarunmalhotra" target="_blank" title="github.com/ivarunmalhotra">GitHub</a>
                        <a href="https://instagram.com/i_varunmalhotra/" target="_blank" title="instagram.com/i_varunmalhotra">Instagram</a><br>
                        </p>
                        <p>
                        <form action="{{ url_for('contact') }}">
                            <button class="button">Contact</button>
                        </form>
                        </p>
                    </div>
                </div>
                <br>
            </div>
        </center>

        <script>
            var jss = jQuery.noConflict();
        </script>
        <div class="about-section" style="height:120px;text-align:justify;padding:10px;">
            <div class="container">
                <div class="eight columns alpha">
                    <div class="connect-with-us left">
                        <img src="https://hp.chitkara.edu.in//Storage/Images/icons/connectus.png" alt="connent us"
                            width="147" height="31">
                    </div>
                    <div class="connect left">
                        <a target="blank" href="https://facebook.com/ivarunmalhotra.in/" class="facebook">Facebook</a>
                        <a target="blank" href="https://www.youtube.com/watch?v=24dFuDx8P-k" class="youtube">Youtube</a>
                        <a target="blank" href="https://twitter.com/i_varunmalhotra" class="twitter">Twitter</a>
                        <a target="blank" href="https://linkedin.com/in/i-varunmalhotra" class="linked-in">Linked
                            In</a>
                        <a target="blank" href="https://currents.google.com/105280390913087680117"
                            class="google-plus">Google Plus</a>
                        <a target="blank" href="https://en.wikipedia.org/wiki/Bicycle-sharing_system"
                            class="Wikipedia">Wikipedia</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>