<!doctype html>
<html lang="en">

<head>
    <link rel=icon href=static/pics/sb.png type=image/png sizes=16x16>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>BikeShare/Article</title>

    <style>
        a.facebook,
        a.youtube,
        a.twitter,
        a.linked-in,
        a.google-plus,
        a.Wikipedia {
            background: url("https://hp.chitkara.edu.in//Storage/Images/icons/social-icon-footer.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            width: 30px;
            height: 33px;
            text-indent: -9999px;
            float: right;
        }

        a.facebook {
            background-position: 0 2px;
        }

        a.youtube {
            background-position: -32px 2px;
        }

        a.twitter {
            background-position: -64px 2px;
        }

        a.linked-in {
            background-position: -98px 2px;
        }

        a.google-plus {
            background-position: -130px 2px
        }

        a.Wikipedia {
            background-position: -161px 2px;
        }

        a.facebook:hover {
            background-position: 0px -31px;
        }

        a.youtube:hover {
            background-position: -32px -31px;
        }

        a.twitter:hover {
            background-position: -64px -31px;
        }

        a.linked-in:hover {
            background-position: -98px -31px;
        }

        a.google-plus:hover {
            background-position: -130px -31px;
        }

        a.Wikipedia:hover {
            background-position: -161px -31px;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .connect-with-us {
            padding-top: 10px;
            padding-left: 10px;
            margin-left: 440px;
            margin-top: 10px
        }

        .connect {
            float: left;
            margin-left: 450px;
            width: 300px;
            margin-top: 0px;
        }

        .connect a,
        .connect a:visited {
            height: 34px;
            transition: all 400ms ease 0s;
        }

        .container-edit {
            padding: 10px;
            margin: 50px 10px 10px 300px;
            width: 950px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify;
        }

        .about-us {
            background-color: ghostwhite;
            color: white;
            height:120px;
            text-align:justify;
            padding:10px;
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('hello_world') }}"><b>BikeShare</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('hello_world') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('prediction') }}">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('article') }}">Articles</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('feedback') }}">Feedback</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('contact') }}">Contact Us</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('about') }}">About Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    

    <div class="container-edit">
        <center><h3><b>Predicting bike Share usage in London with Python</b></h3><br></center>
    <p>The first time in my life I saw a bike sharing system was in London. I am an enthusiast of the sharing revolution, so the all sharing
        idea just makes sense for me and it’s great to see that lots of cities worldwide are implementing the system.</p>
    <center><img src="static/pics/bike.jpg" alt="Bike Sharing System in London image" height="320" width="400" style="margin:3px 20px 20px 0px;float:left">
    </center>
    But as everything in the world, the bike sharing solution comes with some problems to be solved, just as vandalism,
        savage parking and logistics. Today, we’ll be focusing on the last problem.
    <br><br>
    Logistics in this kind of system is important because it helps us to decide how many bikes will be needed on a given place and time. Sometimes, 
    we have to decide how many vehicles will be available on a given time of the day. Bikes are more used on a time of the year and not on another. 
    How to predict this demand?
    <br><br>
    <p>To study this, we’ll use the Bike Sharing data set available on 
        <a href="https://www.kaggle.com/hmavrodiev/london-bike-sharing-dataset" target="_blank" title="London bike sharing dataset">Kaggle</a>. 
        Since the data doesn’t have any location points, we’ll have to use it only to predict demand based on variables like weather, temperature 
        etc.</p>

        <br>
    <h4><b>The Data Set</b></h4>
    <ol type="1">
        <li><b>timestamp -</b> timestamp field for grouping the data</li>
        <li><b>cnt -</b> the count of a bike shares</li>
        <li><b>t1 - </b> real temperature in C</li>
        <li><b>t2 -</b> temperature in C "feels like"</li>
        <li><b>hum -</b> humidity in percentage</li>
        <li><b>wind_speed -</b> wind speed in km/h</li>
        <li><b>weather_code -</b> category of the weather</li>
        <li><b>is_holiday -</b> boolean field - 1 holiday / 0 non holiday</li>
        <li><b>is_weekend -</b> boolean field - 1 if the day is weekend</li>
        <li><b>season -</b> category field meteorological seasons: 0-spring; 1-summer; 2-fall; 3-winter.</li>
    </ol>
  
    <br><b>"weathe_code" category description:</b> <br>
    1 = Clear ; mostly clear but have some values with haze/fog/patches of fog/ fog in vicinity <br>2 = 
    scattered clouds / few clouds <br>3 = Broken clouds <br>4 = Cloudy <br>7 = Rain/ light Rain shower/ Light rain <br>10 = rain with 
    thunderstorm <br>26 = snowfall <br>94 = Freezing Fog.

    <br><br>
    <h4><b>Data Visualisation</b></h4>
    <img src="static/pics/viz1.jpg" alt="Displot" title="viz1: Displot" height="500" width="940" style="margin:3px 20px 20px 0px;float:left">
    <img src="static/pics/viz2.jpg" alt="Coorelation Matrix" title="viz2: Coorelation Matrix" height="620" width="940" style="margin:3px 20px 20px 0px;float:left">
    <img src="static/pics/viz3.jpg" alt="Countplot" title="viz3: Countplot" height="390" width="940" style="margin:3px 20px 20px 0px;float:left">
    <img src="static/pics/viz4.jpg" alt="Boxplot" title="viz4: Boxplot" height="430" width="940" style="margin:3px 20px 20px 0px;float:left">

    <br><br><h4><b>Choosing the algorithm</b></h4>
    <p>When the data is not normally distributed, we can apply a non-linear transformation to try to fix this issue. We can also use a nonparametric 
        algorithm on these cases. By the way, we call nonparametric the algorithms that do not make strong assumptions about the form of the mapping 
        function.</p>
    <p>We can quickly test algorithms performance by using the <span style="padding:2px;background-color: gainsboro;">model.score(X_test, y_test)
    </span>. Let’s see how some algorithms perform by measuring their <span style="padding:2px;background-color: gainsboro;">mean squared error</span>
    .</p>
    <p>But before, we need to split our data into training and test. We will do some feature scaling of the data. Then we will use linear regression and
        XG boost regression algorithms and check their performance. </p>
    <p>As we can see, the <span style="padding:2px;background-color: gainsboro;">XGBRegressor()</span> algorithm had a good performance, We’ll do a 
        first performance test. We won’t change any hyperparameter nor the number of variables. Let’s check how the model behaves by checking its 
        <span style="padding:2px;background-color: gainsboro;">Root Mean Squared Error</span> and 
        <span style="padding:2px;background-color: gainsboro;">mean absolute error</span>. We see that we have an accuracy of 94.51% in XGboost 
        regression algorithm.</p>

    <br>
    <h3><b>Conclusion</b></h3>
    <p>Understanding demand for bike services is important for logistics matters and for environmental reasons. Today, more and more cities try to 
        implement sharing bike systems and have to deal with increasing demand for this service.</p>
    <p>Here, we tried to solve part of this problem: by showing ho many users will use the service, we can better schedule demand and define the 
        best dates for maintenance of bikes that are not in use.</p>
    <p>What we found today is that some hours are more busy than others. Some seasons demand more or less bikes on the streets and some other variables 
        seem to have none or little effect over the problem.</p>
    <p>Is it possible to get better results? Try a different approach, use variable engineering to derive relevant information. Add variables from other 
        data sets. Remove variables that you are not using. The possibilities are infinite. And you, how would you solve this problem?</p>

    </div>

    <script src="https://hp.chitkara.edu.in//Scripts/jquery-latest.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" title="" id="css0"
        href="https://hp.chitkara.edu.in//CSS/jquery.fancybox.css?v=2.1.5">
    <script src="https://hp.chitkara.edu.in//Scripts/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script>
    <style>
        .fancyP {
            margin: 5px 0px;
            background: #e3e3e3;
            padding: 5px 10px;
            color: #777777;
            font-size: 15px;
            font-weight: bold;
            position: relative;
            top: -7px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <div class='about-us'>
        <div class="container">
            <div class="eight columns alpha">
                <div class="connect-with-us left">
                    <img src="https://hp.chitkara.edu.in//Storage/Images/icons/connectus.png" alt="connent us"
                        width="147" height="31">
                </div>
                <div class="connect left">
                    <a target="blank" href="https://facebook.com/ivarunmalhotra.in/" class="facebook">Facebook</a>
                    <a target="blank" href="https://www.youtube.com/watch?v=24dFuDx8P-k" class="youtube">Youtube</a>
                    <a target="blank" href="https://twitter.com/i_varunmalhotra" class="twitter">Twitter</a>
                    <a target="blank" href="https://linkedin.com/in/i-varunmalhotra" class="linked-in">Linked
                        In</a>
                    <a target="blank" href="https://currents.google.com/105280390913087680117"
                        class="google-plus">Google Plus</a>
                    <a target="blank" href="https://en.wikipedia.org/wiki/Bicycle-sharing_system"
                        class="Wikipedia">Wikipedia</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>