<!doctype html>
<html lang="en">

<head>
    <link rel=icon href=static/pics/sb.png type=image/png sizes=16x16>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>BikeShare/Contact Us</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        select,
        textarea,
        table,
        tr {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #11A5FF;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: white;
            color: #11A5FF;
        }

        .container-edit {
            padding: 10px;
            margin: 20px 10px 10px 300px;
            width: 950px
        }

        .container-form {
            border-radius: 15px;
            background-color: #f2f2f2;
            padding: 35px;
            margin: 20px 10px 50px 300px;
            width: 950px;
            height: 1150px;
        }

        a.facebook,
        a.youtube,
        a.twitter,
        a.linked-in,
        a.google-plus,
        a.Wikipedia {
            background: url("https://hp.chitkara.edu.in//Storage/Images/icons/social-icon-footer.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            width: 30px;
            height: 33px;
            text-indent: -9999px;
            float: right;
        }

        a.facebook {
            background-position: 0 2px;
        }

        a.youtube {
            background-position: -32px 2px;
        }

        a.twitter {
            background-position: -64px 2px;
        }

        a.linked-in {
            background-position: -98px 2px;
        }

        a.google-plus {
            background-position: -130px 2px
        }

        a.Wikipedia {
            background-position: -161px 2px;
        }

        a.facebook:hover {
            background-position: 0px -31px;
        }

        a.youtube:hover {
            background-position: -32px -31px;
        }

        a.twitter:hover {
            background-position: -64px -31px;
        }

        a.linked-in:hover {
            background-position: -98px -31px;
        }

        a.google-plus:hover {
            background-position: -130px -31px;
        }

        a.Wikipedia:hover {
            background-position: -161px -31px;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .connect-with-us {
            padding-top: 10px;
            padding-left: 10px;
            margin-left: 440px;
            margin-top: 10px
        }

        .connect {
            float: left;
            margin-left: 450px;
            width: 300px;
            margin-top: 0px;
        }

        .connect a,
        .connect a:visited {
            height: 34px;
            transition: all 400ms ease 0s;
        }

        .about-us {
            background-color: ghostwhite;
            color: white;
            height: 120px;
            text-align: justify;
            padding: 10px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('hello_world') }}"><b>BikeShare</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('hello_world') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('prediction') }}">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('article') }}">Articles</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('feedback') }}">Feedback</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('contact') }}">Contact Us</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('about') }}">About Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <font face=Courier New>
        <div class="container-edit">
            <center>
                <h1>Contact Us Form</h1>
                Thankyou for taking time for contacting us. We’ll reply you soon.
            </center>
        </div>

        <div class="container-form">
            <form action="{{ url_for('hello_world') }}">
                <label for="fname">First Name</label>
                <input type="text" name="firstname" placeholder="Your name.." required>

                <label for="lname">Last Name</label>
                <input type="text" name="lastname" placeholder="Your last name.." required>

                <label for="number">Age</label>
                <input type="number" name="age" placeholder="Your age.." required>

                <label for="email">Email Id</label>
                <input type="email" name="email" placeholder="Your email id.." required>

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="India">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="number">Phone no.</label>
                <input type="number" name="no" placeholder="Your mobile no.." required>

                <label for="subject">Feel free to add any other comments or suggestions:</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"
                    required></textarea>
                <center><I></p>*the information given within the feedback form will be used for service improvement only
                        and
                        are strictly confidential.</I></p>
                </center>

                <CENTER> <input type="submit" onclick="alert('We\'ll reply you soon!')" value="Submit"></CENTER>

            </form>
        </div>
    </font>

    <script src="https://hp.chitkara.edu.in//Scripts/jquery-latest.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" title="" id="css0"
        href="https://hp.chitkara.edu.in//CSS/jquery.fancybox.css?v=2.1.5">
    <script src="https://hp.chitkara.edu.in//Scripts/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script>
    <style>
        .fancyP {
            margin: 5px 0px;
            background: #e3e3e3;
            padding: 5px 10px;
            color: #777777;
            font-size: 15px;
            font-weight: bold;
            position: relative;
            top: -7px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <div class='about-us'>
        <div class="container">
            <div class="eight columns alpha">
                <div class="connect-with-us left">
                    <img src="https://hp.chitkara.edu.in//Storage/Images/icons/connectus.png" alt="connent us"
                        width="147" height="31">
                </div>
                <div class="connect left">
                    <a target="blank" href="https://facebook.com/ivarunmalhotra.in/" class="facebook">Facebook</a>
                    <a target="blank" href="https://www.youtube.com/watch?v=24dFuDx8P-k" class="youtube">Youtube</a>
                    <a target="blank" href="https://twitter.com/i_varunmalhotra" class="twitter">Twitter</a>
                    <a target="blank" href="https://linkedin.com/in/i-varunmalhotra" class="linked-in">Linked
                        In</a>
                    <a target="blank" href="https://currents.google.com/105280390913087680117"
                        class="google-plus">Google Plus</a>
                    <a target="blank" href="https://en.wikipedia.org/wiki/Bicycle-sharing_system"
                        class="Wikipedia">Wikipedia</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>