<!doctype html>
<html lang="en">

<head>
    <link rel=icon href=static/pics/sb.png type=image/png sizes=16x16>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>BikeShare/Home</title>

    <style>
        a.facebook,
        a.youtube,
        a.twitter,
        a.linked-in,
        a.google-plus,
        a.Wikipedia {
            background: url("https://hp.chitkara.edu.in//Storage/Images/icons/social-icon-footer.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            width: 30px;
            height: 33px;
            text-indent: -9999px;
            float: right;
        }

        a.facebook {
            background-position: 0 2px;
        }

        a.youtube {
            background-position: -32px 2px;
        }

        a.twitter {
            background-position: -64px 2px;
        }

        a.linked-in {
            background-position: -98px 2px;
        }

        a.google-plus {
            background-position: -130px 2px
        }

        a.Wikipedia {
            background-position: -161px 2px;
        }

        a.facebook:hover {
            background-position: 0px -31px;
        }

        a.youtube:hover {
            background-position: -32px -31px;
        }

        a.twitter:hover {
            background-position: -64px -31px;
        }

        a.linked-in:hover {
            background-position: -98px -31px;
        }

        a.google-plus:hover {
            background-position: -130px -31px;
        }

        a.Wikipedia:hover {
            background-position: -161px -31px;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .connect-with-us {
            padding-top: 10px;
            padding-left: 10px;
            margin-left: 440px;
            margin-top: 10px
        }

        .connect {
            float: left;
            margin-left: 450px;
            width: 300px;
            margin-top: 0px;
        }

        .connect a,
        .connect a:visited {
            height: 34px;
            transition: all 400ms ease 0s;
        }

        .about-us {
            background-color: ghostwhite;
            color: white;
            height: 120px;
            text-align: justify;
            padding: 10px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: ghostwhite;
            color: black;
        }

        .iframes {
            background-color: blue;
            width: 1250px;
            margin: 20px 20px 20px 150px;
        }

        .iframe-padding {
            margin: 20px 30px 20px 20px;
        }

        table,
        td,
        tr {
            height: 40%;
            width: 40px;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        body {
            background-color: white;
            text-align: justify;
        }

        .flip-box {
            background-color: transparent;
            width: 558px;
            height: 260px;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 558px;
            height: 280px;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-box-back {
            background-color: ghostwhite;
            color: whitesmoke;
            transform: rotateY(180deg);
        }

        #pad {
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 45px;
        }

        .hlink{
            text-decoration: none;
            color: grey;
        }

        .hlink:hover,
        .hlink:active{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('hello_world') }}"><b>BikeShare</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('hello_world') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('prediction') }}">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('article') }}">Articles</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('feedback') }}">Feedback</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('contact') }}">Contact Us</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('about') }}">About Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="about-section" style="height:350px">
        <h1><b>
                <font face="Castellar" style="font-size: 80px;margin-top: 20px;text-align: justify;">BIKE SHARE USAGE PREDICTION IN
                    LONDON
            </b></font>
        </h1>
        <p>Given data about a bike share service in London, let's try to predict the number of bikes users in a given hour in a specific season.</p>
        <p></p>
    </div>

    <center>
        <table width=50% border=1>
            <tr>
                <td id=pad>
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <h2>
                                    <center><img src=static/pics/pic1.jpg height="280px">
                                </h2>
                            </div>
                            <div class="flip-box-back"><br><br><br><br>
                                <a href="{{ url_for('prediction') }}" class="hlink">
                                    <h1>Prediction</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--</div><font color=white size=6><a href=http://127.0.0.1:5000/prediction><center><center><hr>Prediction</a></center>-->

                <td id=pad>
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <h2>
                                    <center>
                                        <center><img src=static/pics/pic2.jpg height="280px">
                                </h2>
                            </div>
                            <div class="flip-box-back"><br><br><br><br>
                                <a href="{{ url_for('article') }}" class="hlink">
                                    <h1>Read Articles</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--<font color=white size=6><a href=http://127.0.0.1:5000/article><hr><center>Article</center>-->
                </td>

        </table>
    </center>

    <b><!--
        <center>
            <h1>
                <font face=Courier New><U>SOME RELATED VIDEOS!</U>
            </h1>
        </center>
        </font>
        <div class="iframes" style="padding: 20px;">
            <center>
                <iframe class="iframe-padding" width="450" height="253" src="https://www.youtube.com/embed/EjA3D9DKmQo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="iframe-padding" width="450" height="253" src="https://www.youtube.com/embed/24dFuDx8P-k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br>
                <iframe class="iframe-padding" width="450" height="253" src="https://www.youtube.com/embed/QkkMGYCgFK4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="iframe-padding" width="450" height="253" src="https://www.youtube.com/embed/0IoqlmtKCF4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </center>
        </div>-->

        <script src="https://hp.chitkara.edu.in//Scripts/jquery-latest.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" media="screen" title="" id="css0"
            href="https://hp.chitkara.edu.in//CSS/jquery.fancybox.css?v=2.1.5">
        <script src="https://hp.chitkara.edu.in//Scripts/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script>

        <style>
            .fancyP {
                margin: 5px 0px;
                background: #e3e3e3;
                padding: 5px 10px;
                color: #777777;
                font-size: 15px;
                font-weight: bold;
                position: relative;
                top: -7px;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

        <div class='about-us'>
            <div class="container">
                <div class="eight columns alpha">
                    <div class="connect-with-us left">
                        <img src="https://hp.chitkara.edu.in//Storage/Images/icons/connectus.png" alt="connent us"
                            width="147" height="31">
                    </div>
                    <div class="connect left">
                        <a target="blank" href="https://facebook.com/ivarunmalhotra.in/" class="facebook">Facebook</a>
                        <a target="blank" href="https://www.youtube.com/watch?v=24dFuDx8P-k" class="youtube">Youtube</a>
                        <a target="blank" href="https://twitter.com/i_varunmalhotra" class="twitter">Twitter</a>
                        <a target="blank" href="https://linkedin.com/in/i-varunmalhotra" class="linked-in">Linked
                            In</a>
                        <a target="blank" href="https://currents.google.com/105280390913087680117"
                            class="google-plus">Google Plus</a>
                        <a target="blank" href="https://en.wikipedia.org/wiki/Bicycle-sharing_system"
                            class="Wikipedia">Wikipedia</a>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>