<!doctype html>
<html lang="en">

<head>
    <link rel=icon href=static/pics/sb.png type=image/png sizes=16x16>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>BikeShare/Prediction</title>

    <style>
        a.facebook,
        a.youtube,
        a.twitter,
        a.linked-in,
        a.google-plus,
        a.Wikipedia {
            background: url("https://hp.chitkara.edu.in//Storage/Images/icons/social-icon-footer.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            width: 30px;
            height: 33px;
            text-indent: -9999px;
            float: right;
        }

        a.facebook {
            background-position: 0 2px;
        }

        a.youtube {
            background-position: -32px 2px;
        }

        a.twitter {
            background-position: -64px 2px;
        }

        a.linked-in {
            background-position: -98px 2px;
        }

        a.google-plus {
            background-position: -130px 2px
        }

        a.Wikipedia {
            background-position: -161px 2px;
        }

        a.facebook:hover {
            background-position: 0px -31px;
        }

        a.youtube:hover {
            background-position: -32px -31px;
        }

        a.twitter:hover {
            background-position: -64px -31px;
        }

        a.linked-in:hover {
            background-position: -98px -31px;
        }

        a.google-plus:hover {
            background-position: -130px -31px;
        }

        a.Wikipedia:hover {
            background-position: -161px -31px;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .connect-with-us {
            padding-top: 10px;
            padding-left: 10px;
            margin-left: 440px;
            margin-top: 10px
        }

        .connect {
            float: left;
            margin-left: 450px;
            width: 300px;
            margin-top: 0px;
        }

        .connect a,
        .connect a:visited {
            height: 34px;
            transition: all 400ms ease 0s;
        }

        .about-us {
            background-color: ghostwhite;
            color: white;
            height: 120px;
            text-align: justify;
            padding: 10px;
            margin-top: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        .result {
            border-radius: 10px;
            margin: auto;
            width: 800px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            color: black;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .body-edit {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }


        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container-edited {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 10px;
        }

        input[type=number] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .btn-edit {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn-edit:hover {
            background-color: #45a049;
        }


        .edit {
            font-size:20px;
            border-radius: 20px;
            width: 800px;
            margin: auto;
            margin-top: 20px;
        }


        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }

            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('hello_world') }}"><b>BikeShare</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('hello_world') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('prediction') }}">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('article') }}">Articles</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('feedback') }}">Feedback</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('contact') }}">Contact Us</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('about') }}">About Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="body-edit">
        <div class="edit">
            <div class="row">
                <div class="col-75">
                    <div class="container-edited">
                        <form style="border-radius: 20px;" action="{{ url_for('prediction') }}" method="POST">

                            <div class="row">
                                <div class="col-50">
                                    <br>
                                    <h3 style="font-size: 29px;margin-left:60px;margin-top: 21px;">Input Variables</h3><br>
                                    <label for="fname">Real temperature</label>
                                    <input type="number" id="t1" name="t1" placeholder="0" required>
                                    <label for="number">Temperature Feels</label>
                                    <input type="number" id="t2" name="t2" placeholder="0" required>
                                    <label for="number">Humidity</label>
                                    <input type="number" id="hum" name="hum" placeholder="0" required>
                                    <label for="number">Wind Speed</label>
                                    <input type="number" id="ws" name="ws" placeholder="0" required>
                                    <label for="number">Weather Code</label>
                                    <input type="number" id="wc" name="wc" placeholder="0" required>

                                    <div class="row">
                                        <div class="col-50">
                                        </div>
                                        <div class="col-50">

                                        </div>
                                    </div>
                                </div>

                                <div class="col-50">
                                    <h3></h3>
                                    <label for="fname">Is Holiday</label>
                                    <input type="number" min="0" max="1" id="ih" name="ih" placeholder="0" required>
                                    <label for="number">Is Weekend</label>
                                    <input type="number" min="0" max="1" id="iw" name="iw" placeholder="0" required>
                                    <label for="number">Season</label>
                                    <input type="number" id="sn" name="sn" placeholder="0" required>
                                    <label for="number">Year</label>
                                    <input type="number" min="2015" max="2017" id="yr" name="yr" placeholder="0" required>
                                    <label for="number">Month</label>
                                    <input type="number" min="1" max="12" id="mn" name="mn" placeholder="0" required>
                                    <label for="number">Hour</label>
                                    <input type="number" min="0" max="24" id="hr" name="hr" placeholder="0" required>

                                </div>

                            </div>

                            <input type="submit" value="Predict Output" class="btn-edit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="result" text-align="center">
        {% if result %} 
        <center><h4>Outputs</h4></center><br>
        {% for variable, value in original_input.items() %}
        <div style="margin-left: 280px;width: 500px;text-align: justify;"><b>{{ variable }}</b> : {{ value }} </div>
        {% endfor %}
        <br><br><center>
        <h4>Predicted Bike Users:</h4>
        <p style="font-size:30px">{{ result }}</p></center>
        {% endif %}
    </div>


    <script src="https://hp.chitkara.edu.in//Scripts/jquery-latest.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" title="" id="css0"
        href="https://hp.chitkara.edu.in//CSS/jquery.fancybox.css?v=2.1.5">
    <script src="https://hp.chitkara.edu.in//Scripts/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script>
    <style>
        .fancyP {
            margin: 5px 0px;
            background: #e3e3e3;
            padding: 5px 10px;
            color: #777777;
            font-size: 15px;
            font-weight: bold;
            position: relative;
            top: -7px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <div class='about-us'>
        <div class="container">
            <div class="eight columns alpha">
                <div class="connect-with-us left">
                    <img src="https://hp.chitkara.edu.in//Storage/Images/icons/connectus.png" alt="connent us"
                        width="147" height="31">
                </div>
                <div class="connect left">
                    <a target="blank" href="https://facebook.com/ivarunmalhotra.in/" class="facebook">Facebook</a>
                    <a target="blank" href="https://www.youtube.com/watch?v=24dFuDx8P-k" class="youtube">Youtube</a>
                    <a target="blank" href="https://twitter.com/i_varunmalhotra" class="twitter">Twitter</a>
                    <a target="blank" href="https://linkedin.com/in/i-varunmalhotra" class="linked-in">Linked
                        In</a>
                    <a target="blank" href="https://currents.google.com/105280390913087680117"
                        class="google-plus">Google Plus</a>
                    <a target="blank" href="https://en.wikipedia.org/wiki/Bicycle-sharing_system"
                        class="Wikipedia">Wikipedia</a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>